{
    "name": "gmail-send-message",
    "version": "0.0.0",
    "description": "Express.js | bull | Redis | Google email",
    "dependencies": {
        "express": "^4.17.1",
        "googleapis": "39",
        "nodemon": "^2.0.4"
    },
    "devDependencies": {
        "prettier": "^2.1.1"
    },
    "scripts": {
        "run": "node src/app.js",
        "watch": "nodemon src/app.js",
        "format": "prettier --write \"*.(js|json)\" --ignore-path .gitignore"
    }
}
